name: Medlem

on:
  push:
    branches: [ main ]
    paths: [ 'medlem/**', '.github/workflows/medlem.yml' ]

jobs:
  medlem:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Used to deduce next version

      - uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'temurin'
          check-latest: true
      - uses: gradle/wrapper-validation-action@v1

      - uses: paulhatch/semantic-version@v4.0.2
        id: version
        with:
          major_pattern: "major"
          minor_pattern: "minor"
          bump_each_commit: true
          tag_prefix: ""
          namespace: medlem
          change_path: "medlem"
          format: "${major}.${minor}.${patch}"

      - uses: gradle/gradle-build-action@v2
        with:
          arguments: medlem:assemble -Pversion=${{ steps.version.outputs.version }} publish --no-daemon
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ github.token }}
