name: Vedtak

on:
  push:
    branches: [ main ]
    paths: [ 'vedtak/**', '.github/workflows/vedtak.yml' ]

jobs:
  vedtak:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout with tag history
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'temurin'
          check-latest: true

      - uses: gradle/wrapper-validation-action@v1

      - name: Generate next tag
        uses: paulhatch/semantic-version@v4.0.3
        id: next_tag
        with:
          major_pattern: major
          minor_pattern: minor
          bump_each_commit: true
          tag_prefix: ""
          change_path: vedtak
          namespace: vedtak
          format: "${major}.${minor}.${patch}"

      - name: Extract semantic version from next tag
        env:
          suffix: -vedtak
          next_tag: ${{ steps.next_tag.outputs.version }}
        run: |
          echo "next_tag: $next_tag"
          echo "suffix: $suffix"
          semver=${next_tag%"$suffix"}
          echo "semver=$(echo $semver)" >> $GITHUB_ENV

      #      - name: Publish avro schema ${{ env.semver }}
      #        uses: gradle/gradle-build-action@v2
      #        with:
      #          arguments: vedtak:assemble -Pversion=${{ env.semver }} vedtak:publish --no-daemon
      #        env:
      #          GITHUB_ACTOR: ${{ github.actor }}
      #          GITHUB_TOKEN: ${{ github.token }}

      #      - name: Push tag ${{ steps.next_tag.outputs.version }}
      #        run: |
      #          git config --local user.name ${{ github.actor }}
      #          git tag "${{ steps.next_tag.outputs.version }}"
      #          git push --force-with-lease --tags

      - name: Update badge on line 4 in README.md
        shell: bash
        run: |
          TEMPLATE="[![Generic badge](https://img.shields.io/badge/vedtak-%s-blue.svg)](https://github.com/navikt/aap-avro/packages/1262527?version=%s)"
          VEDTAK_BADGE=$(printf "$TEMPLATE" "${{ env.semver }}" "${{ env.semver }}")
          sed -i '4s/*/$VEDTAK_BADGE' README.md
          echo $VEDTAK_BADGE
          cat README.md

#          git add README.md
#          git commit -m "Update version badges"
#          git push --force-with-lease
