name: Vedtak

on:
  push:
    branches: [ main ]
    paths: [ 'vedtak/**', '.github/workflows/vedtak.yml' ]

jobs:
  vedtak:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Used to deduce next version

      - uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'temurin'
          check-latest: true

      - uses: gradle/wrapper-validation-action@v1

      - uses: paulhatch/semantic-version@v4.0.3
        id: next_tag
        with:
          major_pattern: major
          minor_pattern: minor
          bump_each_commit: true
          tag_prefix: ""
          change_path: vedtak
          namespace: vedtak
          format: "${major}.${minor}.${patch}"

      - run: |
          echo "next_tag: $next_tag"
          echo "suffix: $suffix"
          semver=${next_tag%"$suffix"}
          echo "semver=$(echo $semver)" >> $GITHUB_ENV
        env:
          suffix: -vedtak
          next_tag: ${{ steps.next_tag.outputs.version }}

      - uses: gradle/gradle-build-action@v2
        with:
          arguments: vedtak:assemble -Pversion=${{ env.semver }} vedtak:publish --no-daemon
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ github.token }}

      - run: |
          git config --local user.name ${{ github.actor }}
          git tag "${{ env.semver }}"
          git push origin --tags
